<?xml version="1.0" encoding="UTF-8"?>
<project name="LetsGame" board="Mojo V3" language="Lucid">
  <files>
    <src>aluCompute.luc</src>
    <src>display_digits.luc</src>
    <src>pointonecounter.luc</src>
    <src>animation.luc</src>
    <src>seven_seg.luc</src>
    <src>map.luc</src>
    <src>display.luc</src>
    <src>logic.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>numbers.luc</src>
    <src>select.luc</src>
    <ucf>myconstraint.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>bin_to_dec.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
