//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 07 22:12:44 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "up" LOCATE = SITE "P112" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "left" LOCATE = SITE "P117" LEVEL 1;
COMP "down" LOCATE = SITE "P115" LEVEL 1;
COMP "c_green[0]" LOCATE = SITE "P57" LEVEL 1;
COMP "c_green[1]" LOCATE = SITE "P80" LEVEL 1;
COMP "c_green[2]" LOCATE = SITE "P84" LEVEL 1;
COMP "c_green[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "c_green[4]" LOCATE = SITE "P105" LEVEL 1;
COMP "confirm" LOCATE = SITE "P111" LEVEL 1;
COMP "shi_control" LOCATE = SITE "P16" LEVEL 1;
COMP "right" LOCATE = SITE "P119" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "ge_control" LOCATE = SITE "P5" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "myreset" LOCATE = SITE "P114" LEVEL 1;
COMP "digitout_time_shi[0]" LOCATE = SITE "P15" LEVEL 1;
COMP "digitout_time_shi[1]" LOCATE = SITE "P12" LEVEL 1;
COMP "digitout_time_shi[2]" LOCATE = SITE "P14" LEVEL 1;
COMP "digitout_time_shi[3]" LOCATE = SITE "P21" LEVEL 1;
COMP "digitout_time_shi[4]" LOCATE = SITE "P23" LEVEL 1;
COMP "digitout_time_shi[5]" LOCATE = SITE "P22" LEVEL 1;
COMP "digitout_time_shi[6]" LOCATE = SITE "P24" LEVEL 1;
COMP "digitout_time_shi[7]" LOCATE = SITE "P11" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "c_red[0]" LOCATE = SITE "P66" LEVEL 1;
COMP "c_red[1]" LOCATE = SITE "P82" LEVEL 1;
COMP "c_red[2]" LOCATE = SITE "P87" LEVEL 1;
COMP "c_red[3]" LOCATE = SITE "P93" LEVEL 1;
COMP "c_red[4]" LOCATE = SITE "P102" LEVEL 1;
COMP "digitout_score[0]" LOCATE = SITE "P41" LEVEL 1;
COMP "digitout_score[1]" LOCATE = SITE "P27" LEVEL 1;
COMP "digitout_score[2]" LOCATE = SITE "P32" LEVEL 1;
COMP "digitout_score[3]" LOCATE = SITE "P40" LEVEL 1;
COMP "digitout_score[4]" LOCATE = SITE "P50" LEVEL 1;
COMP "digitout_score[5]" LOCATE = SITE "P35" LEVEL 1;
COMP "digitout_score[6]" LOCATE = SITE "P29" LEVEL 1;
COMP "digitout_score[7]" LOCATE = SITE "P34" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "digitout_time_ge[0]" LOCATE = SITE "P2" LEVEL 1;
COMP "digitout_time_ge[1]" LOCATE = SITE "P144" LEVEL 1;
COMP "digitout_time_ge[2]" LOCATE = SITE "P1" LEVEL 1;
COMP "digitout_time_ge[3]" LOCATE = SITE "P7" LEVEL 1;
COMP "digitout_time_ge[4]" LOCATE = SITE "P9" LEVEL 1;
COMP "digitout_time_ge[5]" LOCATE = SITE "P8" LEVEL 1;
COMP "digitout_time_ge[6]" LOCATE = SITE "P10" LEVEL 1;
COMP "digitout_time_ge[7]" LOCATE = SITE "P143" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "r_red[0]" LOCATE = SITE "P98" LEVEL 1;
COMP "r_red[1]" LOCATE = SITE "P58" LEVEL 1;
COMP "r_red[2]" LOCATE = SITE "P81" LEVEL 1;
COMP "r_red[3]" LOCATE = SITE "P99" LEVEL 1;
COMP "r_red[4]" LOCATE = SITE "P94" LEVEL 1;
COMP "r_red[5]" LOCATE = SITE "P104" LEVEL 1;
COMP "r_red[6]" LOCATE = SITE "P78" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "selectdigit_score[0]" LOCATE = SITE "P26" LEVEL 1;
COMP "selectdigit_score[1]" LOCATE = SITE "P30" LEVEL 1;
COMP "selectdigit_score[2]" LOCATE = SITE "P33" LEVEL 1;
COMP "selectdigit_score[3]" LOCATE = SITE "P51" LEVEL 1;
COMP "r_green[0]" LOCATE = SITE "P100" LEVEL 1;
COMP "r_green[1]" LOCATE = SITE "P67" LEVEL 1;
COMP "r_green[2]" LOCATE = SITE "P83" LEVEL 1;
COMP "r_green[3]" LOCATE = SITE "P97" LEVEL 1;
COMP "r_green[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "r_green[5]" LOCATE = SITE "P101" LEVEL 1;
COMP "r_green[6]" LOCATE = SITE "P74" LEVEL 1;
TIMEGRP clk = BEL "display/counter_r/M_ctr_q_18" BEL
        "display/counter_r/M_ctr_q_17" BEL "display/counter_r/M_ctr_q_16" BEL
        "clk_BUFGP/BUFG" BEL "up_edge/M_last_q" BEL "right_edge/M_last_q" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "left_edge/M_last_q" BEL "confirm_edge/M_last_q" BEL
        "myreset_edge/M_last_q" BEL "down_edge/M_last_q" BEL
        "up_con/M_ctr_q_0" BEL "up_con/M_ctr_q_1" BEL "up_con/M_ctr_q_2" BEL
        "up_con/M_ctr_q_3" BEL "up_con/M_ctr_q_4" BEL "up_con/M_ctr_q_5" BEL
        "up_con/M_ctr_q_6" BEL "up_con/M_ctr_q_7" BEL "up_con/M_ctr_q_8" BEL
        "up_con/M_ctr_q_9" BEL "up_con/M_ctr_q_10" BEL "up_con/M_ctr_q_11" BEL
        "up_con/M_ctr_q_12" BEL "up_con/M_ctr_q_13" BEL "up_con/M_ctr_q_14"
        BEL "up_con/M_ctr_q_15" BEL "up_con/M_ctr_q_16" BEL
        "up_con/M_ctr_q_17" BEL "up_con/M_ctr_q_18" BEL "up_con/M_ctr_q_19"
        BEL "up_con/sync/M_pipe_q_1" BEL "up_con/sync/Mshreg_M_pipe_q_1" BEL
        "myreset_con/M_ctr_q_0" BEL "myreset_con/M_ctr_q_1" BEL
        "myreset_con/M_ctr_q_2" BEL "myreset_con/M_ctr_q_3" BEL
        "myreset_con/M_ctr_q_4" BEL "myreset_con/M_ctr_q_5" BEL
        "myreset_con/M_ctr_q_6" BEL "myreset_con/M_ctr_q_7" BEL
        "myreset_con/M_ctr_q_8" BEL "myreset_con/M_ctr_q_9" BEL
        "myreset_con/M_ctr_q_10" BEL "myreset_con/M_ctr_q_11" BEL
        "myreset_con/M_ctr_q_12" BEL "myreset_con/M_ctr_q_13" BEL
        "myreset_con/M_ctr_q_14" BEL "myreset_con/M_ctr_q_15" BEL
        "myreset_con/M_ctr_q_16" BEL "myreset_con/M_ctr_q_17" BEL
        "myreset_con/M_ctr_q_18" BEL "myreset_con/M_ctr_q_19" BEL
        "myreset_con/sync/M_pipe_q_1" BEL "myreset_con/sync/Mshreg_M_pipe_q_1"
        BEL "confirm_con/M_ctr_q_0" BEL "confirm_con/M_ctr_q_1" BEL
        "confirm_con/M_ctr_q_2" BEL "confirm_con/M_ctr_q_3" BEL
        "confirm_con/M_ctr_q_4" BEL "confirm_con/M_ctr_q_5" BEL
        "confirm_con/M_ctr_q_6" BEL "confirm_con/M_ctr_q_7" BEL
        "confirm_con/M_ctr_q_8" BEL "confirm_con/M_ctr_q_9" BEL
        "confirm_con/M_ctr_q_10" BEL "confirm_con/M_ctr_q_11" BEL
        "confirm_con/M_ctr_q_12" BEL "confirm_con/M_ctr_q_13" BEL
        "confirm_con/M_ctr_q_14" BEL "confirm_con/M_ctr_q_15" BEL
        "confirm_con/M_ctr_q_16" BEL "confirm_con/M_ctr_q_17" BEL
        "confirm_con/M_ctr_q_18" BEL "confirm_con/M_ctr_q_19" BEL
        "confirm_con/sync/M_pipe_q_1" BEL "confirm_con/sync/Mshreg_M_pipe_q_1"
        BEL "right_con/M_ctr_q_0" BEL "right_con/M_ctr_q_1" BEL
        "right_con/M_ctr_q_2" BEL "right_con/M_ctr_q_3" BEL
        "right_con/M_ctr_q_4" BEL "right_con/M_ctr_q_5" BEL
        "right_con/M_ctr_q_6" BEL "right_con/M_ctr_q_7" BEL
        "right_con/M_ctr_q_8" BEL "right_con/M_ctr_q_9" BEL
        "right_con/M_ctr_q_10" BEL "right_con/M_ctr_q_11" BEL
        "right_con/M_ctr_q_12" BEL "right_con/M_ctr_q_13" BEL
        "right_con/M_ctr_q_14" BEL "right_con/M_ctr_q_15" BEL
        "right_con/M_ctr_q_16" BEL "right_con/M_ctr_q_17" BEL
        "right_con/M_ctr_q_18" BEL "right_con/M_ctr_q_19" BEL
        "right_con/sync/M_pipe_q_1" BEL "right_con/sync/Mshreg_M_pipe_q_1" BEL
        "left_con/M_ctr_q_0" BEL "left_con/M_ctr_q_1" BEL "left_con/M_ctr_q_2"
        BEL "left_con/M_ctr_q_3" BEL "left_con/M_ctr_q_4" BEL
        "left_con/M_ctr_q_5" BEL "left_con/M_ctr_q_6" BEL "left_con/M_ctr_q_7"
        BEL "left_con/M_ctr_q_8" BEL "left_con/M_ctr_q_9" BEL
        "left_con/M_ctr_q_10" BEL "left_con/M_ctr_q_11" BEL
        "left_con/M_ctr_q_12" BEL "left_con/M_ctr_q_13" BEL
        "left_con/M_ctr_q_14" BEL "left_con/M_ctr_q_15" BEL
        "left_con/M_ctr_q_16" BEL "left_con/M_ctr_q_17" BEL
        "left_con/M_ctr_q_18" BEL "left_con/M_ctr_q_19" BEL
        "left_con/sync/M_pipe_q_1" BEL "left_con/sync/Mshreg_M_pipe_q_1" BEL
        "down_con/M_ctr_q_0" BEL "down_con/M_ctr_q_1" BEL "down_con/M_ctr_q_2"
        BEL "down_con/M_ctr_q_3" BEL "down_con/M_ctr_q_4" BEL
        "down_con/M_ctr_q_5" BEL "down_con/M_ctr_q_6" BEL "down_con/M_ctr_q_7"
        BEL "down_con/M_ctr_q_8" BEL "down_con/M_ctr_q_9" BEL
        "down_con/M_ctr_q_10" BEL "down_con/M_ctr_q_11" BEL
        "down_con/M_ctr_q_12" BEL "down_con/M_ctr_q_13" BEL
        "down_con/M_ctr_q_14" BEL "down_con/M_ctr_q_15" BEL
        "down_con/M_ctr_q_16" BEL "down_con/M_ctr_q_17" BEL
        "down_con/M_ctr_q_18" BEL "down_con/M_ctr_q_19" BEL
        "down_con/sync/M_pipe_q_1" BEL "down_con/sync/Mshreg_M_pipe_q_1" BEL
        "logic/M_leftMines_q_10" BEL "logic/M_leftMines_q_11" BEL
        "logic/M_leftMines_q_12" BEL "logic/M_leftMines_q_13" BEL
        "logic/M_leftMines_q_20" BEL "logic/M_leftMines_q_15" BEL
        "logic/M_leftMines_q_16" BEL "logic/M_leftMines_q_17" BEL
        "logic/M_leftMines_q_23" BEL "logic/M_leftMines_q_19" BEL
        "logic/M_leftMines_q_24" BEL "logic/M_leftMines_q_30" BEL
        "logic/M_leftMines_q_26" BEL "logic/M_leftMines_q_31" BEL
        "logic/M_leftMines_q_27" BEL "logic/M_leftMines_q_33" BEL
        "logic/M_leftMines_q_29" BEL "logic/M_now_position_col_q_0_1" BEL
        "logic/M_now_position_col_q_1_1" BEL "logic/M_now_position_row_q_0"
        BEL "logic/M_now_position_row_q_1" BEL "logic/M_now_position_row_q_2"
        BEL "logic/M_scores_q_10" BEL "logic/M_scores_q_11" BEL
        "logic/M_scores_q_12" BEL "logic/M_scores_q_13" BEL
        "logic/M_round_q_0" BEL "logic/M_round_q_1" BEL "logic/M_round_q_2"
        BEL "logic/M_counter_failscreen_q_0" BEL
        "logic/M_counter_failscreen_q_1" BEL "logic/M_counter_failscreen_q_2"
        BEL "logic/M_state_q_FSM_FFd1_1" BEL "logic/M_state_q_FSM_FFd1_2" BEL
        "logic/animation/counter_mine/M_ctr_q_28" BEL
        "logic/animation/counter_mine/M_ctr_q_27" BEL
        "logic/animation/counter_mine/M_ctr_q_26" BEL
        "logic/animation/counter_mine/M_ctr_q_25" BEL
        "logic/animation/counter_win/M_ctr_q_29" BEL
        "logic/animation/counter_win/M_ctr_q_28" BEL
        "logic/animation/counter_win/M_ctr_q_27" BEL
        "logic/M_state_q_FSM_FFd2_1" BEL "logic/M_state_q_FSM_FFd2_2" BEL
        "logic/M_state_q_FSM_FFd2_3" BEL "logic/timer/M_totalTime_q_7" BEL
        "logic/timer/M_totalTime_q_6" BEL "logic/timer/M_totalTime_q_5" BEL
        "logic/timer/M_totalTime_q_4" BEL "logic/timer/M_totalTime_q_3" BEL
        "logic/timer/M_totalTime_q_2" BEL "logic/timer/M_totalTime_q_1" BEL
        "logic/timer/M_totalTime_q_0" BEL "logic/timer/M_counter_q_22" BEL
        "logic/timer/M_counter_q_21" BEL "logic/timer/M_counter_q_20" BEL
        "logic/timer/M_counter_q_19" BEL "logic/timer/M_counter_q_18" BEL
        "logic/timer/M_counter_q_17" BEL "logic/timer/M_counter_q_16" BEL
        "logic/timer/M_counter_q_15" BEL "logic/timer/M_counter_q_14" BEL
        "logic/timer/M_counter_q_13" BEL "logic/timer/M_counter_q_12" BEL
        "logic/timer/M_counter_q_11" BEL "logic/timer/M_counter_q_10" BEL
        "logic/timer/M_counter_q_9" BEL "logic/timer/M_counter_q_8" BEL
        "logic/timer/M_counter_q_7" BEL "logic/timer/M_counter_q_6" BEL
        "logic/timer/M_counter_q_5" BEL "logic/timer/M_counter_q_4" BEL
        "logic/timer/M_counter_q_3" BEL "logic/timer/M_counter_q_2" BEL
        "logic/timer/M_counter_q_1" BEL "logic/timer/M_counter_q_0" BEL
        "logic/M_state_q_FSM_FFd3_1" BEL "logic/M_state_q_FSM_FFd3_2" BEL
        "logic/M_state_q_FSM_FFd3_3" BEL "logic/M_gclk_q_0" BEL
        "logic/M_gclk_q_1" BEL "logic/M_gclk_q_2" BEL "logic/M_gclk_q_3" BEL
        "logic/M_gclk_q_4" BEL "logic/M_gclk_q_5" BEL "logic/M_gclk_q_6" BEL
        "logic/M_gclk_q_7" BEL "logic/M_gclk_q_8" BEL "logic/M_gclk_q_9" BEL
        "logic/M_gclk_q_10" BEL "logic/M_gclk_q_11" BEL "logic/M_gclk_q_12"
        BEL "logic/M_gclk_q_13" BEL "logic/M_gclk_q_14" BEL
        "logic/M_gclk_q_15" BEL "logic/M_gclk_q_20" BEL "logic/M_gclk_q_21"
        BEL "logic/M_gclk_q_16" BEL "logic/M_gclk_q_22" BEL
        "logic/M_gclk_q_17" BEL "logic/M_gclk_q_18" BEL "logic/M_gclk_q_23"
        BEL "logic/M_gclk_q_24" BEL "logic/M_gclk_q_19" BEL
        "logic/M_gclk_q_25" BEL "logic/M_gclk_q_26" BEL "logic/M_gclk_q_27"
        BEL "logic/M_scores_q_0" BEL "logic/M_scores_q_1" BEL
        "logic/M_scores_q_2" BEL "logic/M_scores_q_3" BEL "logic/M_scores_q_4"
        BEL "logic/M_scores_q_5" BEL "logic/M_scores_q_6" BEL
        "logic/M_scores_q_7" BEL "logic/M_scores_q_8" BEL "logic/M_scores_q_9"
        BEL "logic/M_path_q_10" BEL "logic/M_path_q_11" BEL
        "logic/M_path_q_12" BEL "logic/M_path_q_13" BEL "logic/M_path_q_14"
        BEL "logic/M_path_q_20" BEL "logic/M_path_q_15" BEL
        "logic/M_path_q_21" BEL "logic/M_path_q_16" BEL "logic/M_path_q_22"
        BEL "logic/M_path_q_17" BEL "logic/M_path_q_23" BEL
        "logic/M_path_q_18" BEL "logic/M_path_q_19" BEL "logic/M_path_q_24"
        BEL "logic/M_path_q_30" BEL "logic/M_path_q_25" BEL
        "logic/M_path_q_31" BEL "logic/M_path_q_26" BEL "logic/M_path_q_32"
        BEL "logic/M_path_q_27" BEL "logic/M_path_q_28" BEL
        "logic/M_path_q_33" BEL "logic/M_path_q_29" BEL "logic/M_path_q_34"
        BEL "logic/M_now_position_col_q_0" BEL "logic/M_now_position_col_q_1"
        BEL "logic/M_now_position_col_q_2" BEL "logic/M_leftMines_q_2" BEL
        "logic/M_leftMines_q_3" BEL "logic/M_leftMines_q_5" BEL
        "logic/M_leftMines_q_6" BEL "logic/M_leftMines_q_8" BEL
        "logic/M_leftMines_q_9" BEL "logic/M_now_position_row_q_0_1" BEL
        "logic/M_now_position_row_q_1_1" BEL "logic/M_now_position_row_q_2_1"
        BEL "logic/M_state_q_FSM_FFd1" BEL "logic/M_state_q_FSM_FFd2" BEL
        "logic/M_path_q_0" BEL "logic/M_state_q_FSM_FFd3" BEL
        "logic/M_path_q_1" BEL "logic/M_path_q_2" BEL "logic/M_path_q_3" BEL
        "logic/M_path_q_4" BEL "logic/M_path_q_5" BEL "logic/M_path_q_6" BEL
        "logic/M_path_q_7" BEL "logic/M_path_q_8" BEL "logic/M_path_q_9" BEL
        "logic/M_map_number_q_0" BEL "logic/M_map_number_q_1" BEL
        "logic/M_map_number_q_2" BEL "logic/M_map_number_q_3" BEL
        "logic/M_map_number_q_5" BEL "logic/M_usedmap_q_0" BEL
        "logic/M_usedmap_q_1" BEL "logic/M_usedmap_q_2" BEL
        "logic/M_usedmap_q_3" BEL "logic/M_usedmap_q_4" BEL
        "logic/M_usedmap_q_5";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

